<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  .with-nav-tabs.panel-primary .nav-tabs > li.active > a, .with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}
  .with-nav-tabs.panel-primary .nav-tabs > li > a, .with-nav-tabs.panel-primary .nav-tabs > li > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    background-color: #428bca;
  }

</style>
</head>
<body>
  <div class="layout">
    <div class="panel with-nav-tabs panel-primary">
      <h2>Dynamic Tabs</h2>
      <div class="panel-heading">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
          <li ><a data-toggle="tab" href="#tab1primary">Menu 1</a></li>
          <li><a data-toggle="tab" href="#tab2primary">Menu 2</a></li>
          <li><a data-toggle="tab" href="#tab3primary">Menu 3</a></li>
        </ul>
      </div>

      <div class="panel-body">
        <div class="tab-content">
            <div class="tab-pane fade active in" id="home">Primary 1</div>
            <div class="tab-pane fade" id="tab1primary">Primary 2</div>
            <div class="tab-pane fade" id="tab2primary">Primary 3</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>